; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino
monitor_speed = 115200
build_flags = -D USB_SERIAL
lib_deps = 
	stevemarple/SoftWire@^2.0.7
	stevemarple/AsyncDelay@^1.1.2
